C
1
Uno
7
4
1971
10
-
-
108
papel em camadas
C
2
Pokemon TCG
8
3
1996
2
78936
Media Factory
60
plastico
C
3
Poker
18
4
1934
10
-
-
52
papel comum
C
4
Burro
7
3
1960
4
-
-
52
papel comum em camadas
C
5
Mico
7
2
1965
6
-
-
62
papel comum em camadas
C
6
Paciencia
10
4
1930
1
-
-
52
papel comum em camadas
C
7
Truco
12
4
1975
4
-
-
40
papel comum em camadas
T
8
Xadrez
5
3
1450
2
-
-
madeira
32
T
9
Sogo
7
1
1967
5
-
-
madeira rustica
12
T
10
Ludo
9
2
1983
4
-
-
papelao revestido
4
T
11
Trilha
7
3
1914
2
-
-
madeira envernizada
18
T
12
Go
5
2
500
2
-
-
madeira
361
T
13
Gamao
8
2
1743
2
-
-
madeira
12
T
14
Damas
6
4
1500
2
-
-
plastico fortalecido ou madeira
24
E
15
Grand Theft Auto V
12
3
2013
1
54324
Rockstar North
acao-aventura
playstation 3 e xbox 360
E
16
Portal
10
3
2007
1
76543
Valve Corporation
acao-puzzle
microsoft windowns e xbox 360
E
17
Pong
8
2
1972
2
-
-
tenis de mesa
arcade
E
18
Pac-Man
6
5
1980
1
24137
Namco
labirinto
arcade, etc
E
19
World of Warcraft
12
4
2004
1
8465
Blizzard
MMORPG
computador
E
20
Mortal Kombat
14
4
1992
2
96485
Midway Games
luta
arcade
E
21
Call of Duty
14
3
2003
1
42379
Infinity Ward
guerra
microsoft windows, mac os x, xbox, playstation